<html>
	<head>
		<title>2016_09</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			.tableSize {
				width:726;
				height:614;
				margin-left:auto;
    			margin-right:auto;
    			font-size:24px;
			}
			.title {
				background-color:#c69fba;
				font-family:微軟正黑體;
				font-size:24px;
			}
			.trStyle {
				background-color:#fae6ff;
			}
			.weekend {
				background-color:#ffdbdd;
			}
			.noDate {
				background-color:#f6f2f7;
			}
			th {
				text-align:center
			}
			td {
				text-align:center
			}
			#week {
				font-size:18px;
			}
			#today {
				background-color:#fff19e;
				color:red;
			}
		</style>
	</head>
	<body>
		<table class='tableSize'>
			<tr class= 'title'>
				<th colspan='7'>2016年09月</th>
			</tr>
			<tr class='trStyle' id='week'>
				<th class='weekend'>日</th>
				<th>一</th>
				<th>二</th>
				<th>三</th>
				<th>四</th>
				<th>五</th>
				<th class='weekend'>六</th>
			</tr>
			<tr class='trStyle'>
				<td class='noDate'>&nbsp;</th>
				<td class='noDate'>&nbsp;</th>
				<td class='noDate'>&nbsp;</th>
				<td class='noDate'>&nbsp;</th>
				<td>&nbsp;1</th>
				<td>&nbsp;2</th>
				<td class='weekend'>&nbsp;3</th>
			</tr>
			<tr class='trStyle'>
				<td class='weekend'>&nbsp;4</td>
				<td>&nbsp;5</td>
				<td>&nbsp;6</td>
				<td id='today'>&nbsp;7</td>
				<td>&nbsp;8</td>
				<td>&nbsp;9</td>
				<td class='weekend'>10</td>
			</tr>
			<tr class='trStyle'>
				<td class='weekend'>11</td>
				<td>12</td>
				<td>13</td>
				<td>14</td>
				<td>15</td>
				<td>16</td>
				<td class='weekend'>17</td>
			</tr>
			<tr class='trStyle'>
				<td class='weekend'>18</td>
				<td>19</td>
				<td>20</td>
				<td>21</td>
				<td>22</td>
				<td>23</td>
				<td class='weekend'>24</td>
			</tr>
			<tr class='trStyle'>
				<td class='weekend'>25</td>
				<td>26</td>
				<td>27</td>
				<td>28</td>
				<td>29</td>
				<td>30</td>
				<td class='noDate'>&nbsp;</td>
			</tr>
		</table>
	</body>
</html>